<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>501</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Личные данные</string>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>451</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelFIO">
           <property name="text">
            <string>ФИО</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="fio">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 border-radius: 10px;
 border: 1px solid black;
}</string>
           </property>
           <property name="placeholderText">
            <string>Сотин Владислав Андреевич</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelGroup">
           <property name="text">
            <string>Учебная группа</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="group">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 border-radius: 10px;
 border: 1px solid black;
}</string>
           </property>
           <property name="placeholderText">
            <string>3771</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Результаты</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>401</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelPodt">
           <property name="text">
            <string>Подтягивания (раз)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="three">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 border-radius: 10px;
 border: 1px solid black;
}</string>
           </property>
           <property name="placeholderText">
            <string>11.15</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelOneHundred">
           <property name="text">
            <string>Бег на 100 м (сек.мс)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="podt">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 border-radius: 10px;
 border: 1px solid black;
}</string>
           </property>
           <property name="placeholderText">
            <string>23</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="oneHundred">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 border-radius: 10px;
 border: 1px solid black;
}</string>
           </property>
           <property name="placeholderText">
            <string>12.3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labelThree">
           <property name="text">
            <string>Бег на 3 км (мин.сек)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addResult">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="otchet">
       <property name="text">
        <string>Показать отчёт</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelAddResult">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>120</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border: 2px solid black;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>ДОБАВЛЕНИЕ РЕЗУЛЬТАТА</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
